# MediCareNow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicarenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicarenow/: BluetoothService.java  DashboardActivity.java  ECGMonitoringActivity.java  ECGView.java  HealthDataActivity.java  LoginActivity.java  RecommendationsActivity.java  RegisterActivity.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_ecg_monitoring.xml  activity_health_data.xml  activity_login.xml  activity_recommendations.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicarenow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
