<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/ecgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECG Live Monitoring"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <com.example.medicarenow.ECGView
        android:id="@+id/ecgView"
        android:layout_width="390dp"
        android:layout_height="482dp"
        android:layout_below="@id/ecgTitle"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/heartRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: 72 BPM"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/ecgView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/ecgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecgView"
        android:layout_marginTop="68dp"
        android:text="Status: Connecting..."
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>